# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat
server.servlet.session.timeout=60

server.port=8081

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Persistence
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.url=jdbc:mysql://localhost:3306/lss34?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# Mail
spring.mail.host=smtp.ziggo.nl
spring.mail.port=587
spring.mail.username=d.vonk9@upcmail.nl
spring.mail.password=9i_D_XkWppoHGTFJ
spring.mail.protocol=smtp
support.email=derekvonk@upcmail.nl