# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat
server.servlet.session.timeout=60

server.port=8081

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Persistence
# MySQL dB setup with Docker: docker run --platform linux/x86_64 --publish 6603:3306 --name mysql1 -e MYSQL_ROOT_PASSWORD=<rootPassword> -e MYSQL_DATABASE=<dbName> -e MYSQL_USER=<userName> -e MYSQL_PASSWORD=<userNamePassword> -d mysql:latest --default-authentication-plugin=mysql_native_password
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.url=jdbc:mysql://localhost:6603/lss34?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=restUser
spring.datasource.password=restmy5ql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=TODO
spring.mail.password=TODO
spring.mail.protocol=smtps
support.email=mazarin.lss.test@gmail.com